# Campus

app/: build.gradle  google-services.json
app/src/androidTest/java/com/profoundtechs/campus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profoundtechs/campus/: ActiveFragment.java  CampusChat.java  ChatActivity.java  Conv.java  Friends.java  FriendsActivity.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MessagesFragment.java  NewMessageActivity.java  OptionalSettingsActivity.java  ProfileActivity.java  RegisterActivity.java  Requests.java  RequestsFragment.java  SearchActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  SplashScreenActivity.java  StartActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: ic_launcher.xml  ic_message_seen.xml  message_date_background.xml  message_text_background.xml  message_text_background2.xml  rounded_rectangle_1.xml  rounded_rectangle_2.xml  side_nav_bar.xml  unread_messages_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_optional_settings.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_start.xml  activity_users.xml  app_bar_main.xml  content_main.xml  fragment_active.xml  fragment_messages.xml  fragment_requests.xml  layout_app_bar.xml  layout_chat_bar.xml  layout_single_chat_list.xml  layout_single_message.xml  layout_single_setting.xml  layout_single_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
