<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.profoundtechs.campus.NewMessageActivity">

    <include layout="@layout/layout_app_bar"
        android:id="@+id/toolbarNewMessage"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlNewMessageMain"
        android:background="#DBF5F3"
        android:layout_below="@+id/toolbarNewMessage">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adNewMessage"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llNewMessageAd"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/rlNewMessageMain"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNewMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llNewMessageAd">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/newMessageRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvNoFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_friends_yet"
            android:layout_centerInParent="true"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_friend_list_detail"
            android:layout_below="@+id/tvNoFriends"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="13sp"/>
    </RelativeLayout>

</RelativeLayout>
