<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.profoundtechs.campus.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginEnd="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/default_image"
        android:id="@+id/ivSettingsPic"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSettingsChangePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivSettingsPic"
        android:layout_marginStart="80dp"
        android:layout_alignEnd="@+id/ivSettingsPic"
        android:layout_marginTop="80dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_marginLeft="80dp"
        android:layout_alignRight="@+id/ivSettingsPic"
        app:backgroundTint="@android:color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSettingsPic"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llSettingsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:paddingLeft="30dp"
                    android:orientation="vertical"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tvSettingsNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"/>

                    <TextView
                        android:id="@+id/tvSettingsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibSettingsName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    app:srcCompat="@drawable/ic_baseline_edit_dark"
                    android:background="@android:color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAcademic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/llSettingsUniversity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tvSettingsUniversityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tvSettingsUniversity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp" />

                <LinearLayout
                    android:id="@+id/llSettingsRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tvSettingsRoleTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Role"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tvSettingsRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp" />

                <LinearLayout
                    android:id="@+id/llSettingsDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tvSettingsDepartmentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tvSettingsDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp" />

                <LinearLayout
                    android:id="@+id/llSettingsLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tvSettingsLevelTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tvSettingsLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSettingsDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:paddingLeft="30dp"
                    android:orientation="vertical"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tvSettingsDobTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Born in"/>

                    <TextView
                        android:id="@+id/tvSettingsDob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibSettingsDatePicker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    app:srcCompat="@drawable/ic_baseline_edit_dark"
                    android:background="@android:color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
