<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGrey"
    tools:context="com.profoundtechs.campus.ProfileActivity">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/default_image"
        android:scaleType="centerCrop"/>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePic"
        android:layout_marginTop="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProfileDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="kljsdfl"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tvProfileUniversity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProfileDisplayName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvProfileRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProfileUniversity"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvProfileDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProfileRole"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvProfileLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProfileDepartment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvProfileDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProfileLevel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnProfileSendFriendRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvProfileDob"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/colorAccent"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="@string/send_friend_request"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnProfileDeclineFriendRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnProfileSendFriendRequest"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorAccent"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/decline_friend_request"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
